#mysql

#first_DB
USER_FIRST_DB = 'your_user_name'
PASSWORD_FIRST_DB = 'your_password'
DATABASE_FIRST_DB = 'your_db_name'

#second_DB
USER_SECOND_DB = 'your_user_name'
PASSWORD_SECOND_DB = 'your_password'
DATABASE_SECOND_DB = 'your_db_name'